.common-main-container {
    margin: 0;
    padding: 0;
}

.doors-container {
    margin-bottom: 75px;
}

.doors-description {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 500px;
    margin: 30px 100px 0;
    background: #DEAE83;
}

.doors-information {
    position: absolute;
    width: 300px;
    left: 110px;
    right: 330px;
    top: 55px;
}

.revert .doors-information {
    left: 610px;
}

.doors-image-container {
    position: absolute;
    right: 0;
}

.revert .doors-image-container {
    left: 0;
}

.doors-information__title {
    white-space: nowrap;
    font-size: 32px;
    color: #FFFDFD;
    font-weight: bold;
    margin-bottom: 15px;
}

.doors-information__text {
    font-size: 14px;
    margin-top: 15px;
    line-height: 21px;
    text-align: left;
    vertical-align: top;
}

.doors-description__image {
    position: relative;
    width: 500px;
    height: 570px;
    bottom: 35px;
}

.circles-container {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 102px);
    column-gap: 40px;
    bottom: 30px;
    left: 110px;
}

.revert .circles-container {
    left: 610px;
}

.circle-info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 102px;
    height: 102px;
    border: 2px solid #FEFEFF;
    border-radius: 50%;
    color: #FEFEFF;
    text-align: center;
    vertical-align: middle;
}

.main-circles-container {
    display: none;
}

.circle-info__text {
    font-size: 14px;
    font-weight: bold;
    line-height: 21px;
    text-align: center;
    vertical-align: middle;
}
