.call-container-main {
    height: 580px;
    margin: 100px 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.map-container {
    overflow: hidden;
}

.map-image {
    position: relative;
    height: 100%;
    min-width: 100%;
}

.call-form-container {
    position: relative;
    height: 100%;
    background-color: #FFFDFD;
}

.call-form {
    position: absolute;
    left: 110px;
    right: 170px;
    top: 55px;
    display: flex;
    flex-direction: column;
}

.call-form h1 {
    white-space: nowrap;
}

.call-input {
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 20px;
    height: 35px;
    padding: 8px;
    outline: none;
}

.call-input:focus {
    border: 2px solid #1A7BEE;
}

.input-invalid {
    border: 2px solid red;
}

/* Chrome, Safari, Edge, Opera */
.call-input::-webkit-outer-spin-button,
.call-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
.call-input[type=number] {
    -moz-appearance: textfield;
}

.phone-number-container {
    display: inline-grid;
    grid-template-columns: 50px 45px 1fr;
    width: 100%;
}

.phone-number-container > label {
    width: auto;
    display: inline;
}

.phone-number-container .default-start-prefix-number {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    font-size: 18px;
    font-weight: bold;
}

.default-start-prefix-number {

}

.prefix-number-input {
    display: inline;
    width: 38px;
    margin: 0 5px;
}

.number-phone-input {
    display: inline;
}

.time-input .call-input {
    margin-bottom: 0;
}

.time-input .time-input-description {
    display: block;
    margin-bottom: 20px;
}
