@media screen and (max-width: 1240px) and (min-width: 770px) {
    .call-container-main {
        margin: 10px 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        row-gap: 10px;
        height: auto;
    }

    .map-container {
        width: 100%;
        max-height: 445px;
    }

    .call-form-container {
        width: 100%;
        height: 550px;
    }

    .call-form {
        left: 25%;
        right: 25%;
        top: 30px;
    }

    .submit-call-form-button {
        align-self: center;
    }
}