<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doors</title>
    <link type="text/css" rel="stylesheet" href="./static/style/index.css">
    <link type="text/css" rel="stylesheet" href="./static/style/base-carousel.css">
    <link type="text/css" rel="stylesheet" href="static/style/carousel/index.css">
    <link type="text/css" rel="stylesheet" href="static/style/header/index.css">
    <link type="text/css" rel="stylesheet" href="static/style/main/index.css">
    <link type="text/css" rel="stylesheet" href="static/style/reviews/index.css">
    <link type="text/css" rel="stylesheet" href="static/style/call-form/index.css">
    <link type="text/css" rel="stylesheet" href="static/style/footer/index.css">
</head>
<body>
<header class="main-header">
    <div class="header-space"></div>
    <a href="#entrance-container-id"
       class="header-navigation-refers">
        Входные двери
    </a>
    <a href="#interior-container-id"
       class="header-navigation-refers">
        Межкомнатные двери
    </a>
    <a href="#balcony-container-id"
       class="header-navigation-refers">
        Балконные двери
    </a>
    <a href="#reviews-container-main-id" class="header-navigation-refers">
        Отзывы
    </a>
    <a id="call-button-id"
       href="#call-container-id"
       class="header-call-button btn"
       type="button">
        Заказать звонок
    </a>
</header>

<div class="common-main-container container">
    <div id="carousel-container-id"
         class="main-carousel">
        <img src="./static/images/main-carousel-picture-1.jpeg"
             alt="Main carousel picture with image doors"/>
        <img src="./static/images/main-carousel-picture-2.jpeg"
             alt="Main carousel picture with image doors">
    </div>
    <div class="main-circles-container">
        <div class="circle-info">
                    <span class="circle-info__text">
                        320 -
                        <br/>
                        500 BYN
                    </span>
        </div>
        <div class="circle-info">
            Экологично
        </div>
        <div class="circle-info">
            Бесплатная установка
        </div>
    </div>
    <div id="entrance-container-id"
         class="entrance-container doors-container">
        <div class="entrance-description doors-description">
            <div class="entrance-information doors-information">
                <div class="entrance-title doors-information__title">
                    Входные двери
                </div>
                <span class="entrance-text doors-information__text">
                    Не просто преграда между вашим домом
                    и внешним миром, это еще и «лицо»
                    вашего жилища, которое задает тон
                    всему интерьеру прямо с порога.
                    Поэтому хочется, чтобы оно выглядело
                    достойно и привлекательно. Сегодня
                    стилевых решений, в которых может быть
                    изготовлена дверь, очень много, начиная от
                    старой доброй классики и заканчивая
                    всевозможными современными
                    направлениями.
                </span>
            </div>
            <div class="circles-container">
                <div class="circle-info">
                    <span class="circle-info__text">
                        От
                        <br/>
                        500 BYN
                    </span>
                </div>
                <div class="circle-info">
                    Экологично
                </div>
                <div class="circle-info">
                    Бесплатная установка
                </div>
            </div>
            <div class="doors-image-container">
                <img src="./static/images/entrance-doors-picture.jpeg"
                     alt="Entrance doors picture"
                     class="entrance-image doors-description__image"/>
            </div>
        </div>
    </div>
    <div id="interior-container-id"
         class="interior-container doors-container revert">
        <div class="interior-description doors-description">
            <div class="interior-information doors-information">
                <div class="interior-title doors-information__title">
                    Межкомнатные двери
                </div>
                <span class="interior-text doors-information__text">
                    Вид и красота двери зависят от внешнего
                    покрытия. Двери покрывают самыми
                    разными материалами – шпоном, деревом,
                    различными пленками. Но пальму
                    первенства удерживают ламинированные
                    межкомнатные двери.
                </span>
            </div>
            <div class="circles-container">
                <div class="circle-info">
                    <span class="circle-info__text">
                        От
                        <br/>
                        350 BYN
                    </span>
                </div>
                <div class="circle-info">
                    Экологично
                </div>
                <div class="circle-info">
                    Бесплатная установка
                </div>
            </div>
            <div class="doors-image-container interior-image-container">
                <img src="./static/images/interior-doors-picture.jpeg"
                     alt="Interior doors picture"
                     class="doors-description__image"/>
            </div>
        </div>
    </div>
    <div id="balcony-container-id"
         class="balcony-container doors-container">
        <div class="balcony-description doors-description">
            <div class="balcony-information doors-information">
                <div class="balcony-title doors-information__title">
                    Балконные двери
                </div>
                <span class="balcony-text doors-information__text">
                    При любом варианте использования
                    балкона, правильно оформленная
                    балконная дверь играет очень важную роль.
                    Помимо своей основной задачи, правильно
                    подобранная конструкция и качественная
                    установка балконной двери защитит
                    остальное помещение от холодного воздуха,
                    влаги и шума, проникающих с улицы,
                    а также обеспечит оптимальный режим
                    проветривания.
                </span>
            </div>
            <div class="circles-container">
                <div class="circle-info">
                    <span class="circle-info__text">
                        От
                        <br/>
                        320 BYN
                    </span>
                </div>
                <div class="circle-info">
                    Экологично
                </div>
                <div class="circle-info">
                    Бесплатная установка
                </div>
            </div>
            <div class="doors-image-container">
                <img src="./static/images/balcony-doors-picture.jpeg"
                     alt="balcony doors picture"
                     class="balcony-image doors-description__image"/>
            </div>
        </div>
    </div>
    <div class="reviews-container-main"
         id="reviews-container-main-id">
        <h1 class="review-main-name">
            Отзывы
        </h1>
        <div id="reviews-container-id"
             class="reviews-container"></div>
    </div>
    <div class="call-container-main"
         id="call-container-id">
        <div class="map-container">
            <img src="./static/images/map.png"
                 class="map-image"
                 alt="Main map"/>
        </div>
        <div class="call-form-container">
            <form class="call-form">
                <h1>Заказать звонок</h1>
                <label for="second-name-input-id">
                    <input id="second-name-input-id"
                           placeholder="Фамилия"
                           class="call-input"
                           type="text">
                </label>

                <label for="first-name-input-id">
                    <input id="first-name-input-id"
                           placeholder="Имя"
                           class="call-input"
                           type="text">
                </label>


                <label for="third-name-input-id">
                    <input id="third-name-input-id"
                           class="call-input"
                           placeholder="Отчество"
                           type="text">
                </label>

                <label for="third-name-input-id">
                    <input id="email-input-id"
                           class="call-input"
                           placeholder="Электронная почта"
                           type="email">
                </label>

                <div class="phone-number-container">
                    <span class="default-start-prefix-number">+375</span>
                    <label for="phone-prefix-number-input-id">
                        <input id="phone-prefix-number-input-id"
                               class="call-input prefix-number-input"
                               type="text"
                               placeholder="29"
                               pattern="\d*"
                               maxlength="2">
                    </label>
                    <label for="phone-number-input-id">
                        <input id="phone-number-input-id"
                               class="call-input number-phone-input"
                               type="text">
                    </label>
                </div>

                <label class="time-input"
                       for="time-input-id">
                    <input id="time-input-id"
                           class="call-input"
                           placeholder="Укажите время (пример 20:00)"
                           type="text">
                    <small class="time-input-description">
                        (В данной строке необходимо указать удобное для вас время звонка)
                    </small>
                </label>

                <button type="button"
                        id="main-call-button-id"
                        class="submit-call-form-button btn">
                    Отправить заявку
                </button>
            </form>
        </div>
    </div>
</div>

<footer class="main-footer">
    <div class="information-container office-information-container">
        <div class="office-information">
        </div>
        <div class="office-information"></div>
        <div class="office-information"></div>
    </div>
    <div class="information-container contact-information-container">
        <div class="contact-information">
            Приемная
            <br/>
            7 902 345
        </div>
        <div class="contact-information">
            Отдел продаж
            <br/>
            7 902 346
        </div>
        <div class="contact-information">
            Юридический отдел
            <br/>
            7 902 347
        </div>
    </div>
    <div class="information-container social-information-container">
        <div class="social-information">
            Официальный сайт:
            <br/>
            <a class="footer-link"
               href="">
                dveri.by
            </a>
        </div>
        <div class="social-information">
            Мы в соцсетях:
            <br/>
            <div class="social-images-container">
                <div class="social-image"></div>
                <div class="social-image"></div>
                <div class="social-image"></div>
            </div>
        </div>
    </div>
    <div class="partner-information-container">
        Партнеры:
        <br/>
        <div class="partners-logo-container">
            <div class="partner-logo"></div>
            <div class="partner-logo"></div>
            <div class="partner-logo partner-large-logo"></div>
            <div class="partner-logo"></div>
            <div class="partner-logo"></div>
        </div>
    </div>
</footer>
</body>
<script src="static/js/carousel.js"></script>
<script src="static/js/review.js"></script>
<script src="static/js/call-form.js"></script>
<script>
    let information = document.getElementsByClassName('office-information');
    [
        'Наш официальный адрес:\nг. Минск, ул. Ленина, 4',
        'УНП\n00987465398548',
        'БИК\n83478B79DF78',
    ].forEach((value, index) => {
        information.item(index).textContent = value;
    });

    new ContactForm();

    new Carousel('carousel-container-id', {
        infinite: true,
        showDots: true,
    });

    const reviewsCarousel = new Carousel('reviews-container-id', {
        infinite: false,
        showDots: false,
    });

    const checkViewport = () => window.innerWidth <= 770
        ? reviewsCarousel.enable()
        : reviewsCarousel.disable();

    checkViewport()
    window.addEventListener('resize', checkViewport)
</script>
</html>