<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="static/style/reviews/review.desctop.css">
    <link type="text/css" rel="stylesheet" href="static/style/base-carousel.css">
    <style>
        .reviews-container {
            margin-left: 50%;
            width: 300px;
            height: 421px;
        }

        .review-container {
            width: 100%;
        }
    </style>
</head>
<body>
<div id="reviews-container-id"
     class="reviews-container">
</div>
</body>
<script src="./static/js/review.js"></script>
<script src="./static/js/carousel.js"></script>
<script>
    const mainCarousel = document.getElementById('reviews-container-id');
    new Carousel(mainCarousel)
</script>
</html>