@media screen and (max-width: 770px) and (min-width: 0){
    .reviews-container-main {
        padding: 20px;
        margin: 0;
        line-height: 21px;
        height: 420px;
    }

    .reviews-container {
        width: auto;
        height: 100%;
    }

    .review-container {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .review-photo-container {
        width: 190px;
    }

    .review-name {
        width: 190px;
    }

    .review-main-name {
        display: none;
    }
}