.reviews-container-main {
    height: 580px;
    font-size: 14px;
    background-color: #FEFEFF;
    margin: 0 100px;
    padding: 0 165px;
}

.reviews-container {
    display: grid;
    grid-template-columns: repeat(4, 190px);
    column-gap: 50px;
    justify-content: space-around;
    position: relative;
    width: 100%;
}

.review-main-name {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 55px 0 30px;
}

.review-container {
    width: 100%;
}

.review-photo {
    width: 102px;
    height: 102px;
    border-radius: 50%;
    border: 1px solid #56700F;
}

.review-photo-container {
    width: 190px;
    text-align: center;
}

.review-name {
    font-size: 16px;
    text-align: center;
    display: inline-block;
    width: 190px;
    font-weight: bold;
    line-height: 112%;
}

.review-text {
    width: 190px;
    text-align: left;
    vertical-align: top;
    height: 220px;
    font-size: 14px;
    line-height: 21px;
}